DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_HOST=db
DATABASE_PORT=5432
ELASTICSEARCH_URL=elasticsearch:9200
SECRET_KEY=m2t@q-y=5%&&ds_+tf$*=ylc+j+u6_h2u%^z=_m-w90yk#*8fs
DEBUG=1
LOCAL_DEPLOY=1

# Remote deployment extra env vars
# ALLOWED_HOSTS=example.com
# CORS_ORIGIN_WHITELIST=["client.com", "localhost:3000"]
# DATABASE_URL=postgres://amazonaws.com
